<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: blue;
            /* background: url(); */
            background-repeat: no-repeat;
            background-size: 80vh;
        }
        .container{
            margin: 50px;
            border: 3px solid;
            border-radius: 10px;
            background-color: white;
            height: 80vh;
            width:80%;
        }
        button{
            background-color: yellow;
            float: right;
            border:none;
            border-radius: 5px;
            height: 30px;
            margin: 30px;
        }
        nav{
            width:100%;
            height: 50px;
            background-color: blue;
        }
        nav a{
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <i class="phone"><a href="">
                +91 879 678 830
            </a></i>
            <i class="email"><a href="">
                info@gmail.com
            </a></i>
            <button>APPLY NOW</button>
        </nav>
        <div class="navbar">
            <div class="logo">
                <img src="">
            </div>
            <div class="home-lists">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Pages</a>
                <a href="">Contact</a>
            </div>
            <i class="search"><input type="text" placeholder="search"></input></i>
        </div>
        <div class="hero">
            <!-- z-index:-2 -->
            <div class="hero-img">
                <img src="" alt="" width="" height="">
            </div>
            <div class="mask" style=""></div>
        </div>
    </div>
    
</body>
</html>