<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        height: 200px;
        width: 100px;
        background-color: palevioletred;
        position: relative;
        animation-name: example;
        animation-duration: 10s;
        animation-delay: 2s;
        
        }

        @keyframes example {
            from{
                transform: rotate(0deg);
            }
            to{
                transform:rotate(180deg);

            }

            /* 0%{
                background-color:blue;
                left:0px;
                top:50px
            }
            25%{
                background-color:green;
                left:200px;
                top:100px
            }
            50%{
                background-color:red;
                left:200px;
                top:200px
            }
            70%{
                background-color:palevioletred;
                left:0px;
                top:200px
            }
            100%{
                background-color:grey;
                left:0px;
                top:0px;
            }
             */
        }
    
    </style>
</head>
<body>
    <!-- css positions
    1.static
    2.absolute
    3.sticky 
    4.relative and absolute --------both interelated and used vice versa in parent children relation -->
    <div>

    </div>
</body>
</html>