<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        body{
            background-color: black;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: aqua;
        }
        .container{
            display: flex;
        }
        .body{
            height:300px;
            width:60%;
            background-color: aqua;
            margin-top: 20px;
        }
        .slidebar{
            height:300px;
            width: 40%;
            margin-left: 20px;
            margin-top: 20px;
            background-color: aqua;
            float: right;

            
        }
        .footer{
            height: 100px;
            width: 100%;
            background-color: aqua;
            margin-top: 20px;
            border: 5px white outset;
            border-radius: 10px;
            box-shadow: 10px 10px 10px white;
        }
        button{
            width:100px;
            height:50px;
            transition: all 0.4s ease-in-out;
            border-radius: 10px;
        }
        button:hover{
            height: 100px;
            width: 300px;
            box-shadow: 0px 5px 5px aqua, 0px 5px 15px aqua, 0px 5px 25px aqua;
        }

    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="container">
        <div class="body">body</div>
        <div class="slidebar">Slidebar</div>
    </div>
    <br>
    <button>
        Submit
    </button>
    
    <div class="footer">Footer</div>
</body>
</html>